digraph G{ 
 rankdir=LR 
 node [shape = record, style="rounded,filled"fillcolor="orange:red",width=0.7,height=0.5];
node0x55d7f52e9320[label="2"]
node0x55d7f52e9280[label="5"]
node0x55d7f52e9260[label="10"]
node0x55d7f52e92a0[label="25"]
node0x55d7f52e92c0[label="45"]
node0x55d7f52e9340[label="145"]
node0x55d7f52e92c0->node0x55d7f52e9340;
 node0x55d7f52e9340->node0x55d7f52e92c0;
node0x55d7f52e92a0->node0x55d7f52e92c0;
 node0x55d7f52e92c0->node0x55d7f52e92a0;
node0x55d7f52e9260->node0x55d7f52e92a0;
 node0x55d7f52e92a0->node0x55d7f52e9260;
node0x55d7f52e9280->node0x55d7f52e9260;
 node0x55d7f52e9260->node0x55d7f52e9280;
node0x55d7f52e9320->node0x55d7f52e9280;
 node0x55d7f52e9280->node0x55d7f52e9320;
}
